
	OrderUnit {
		"id": 0,
		"orderSn": "",
		"shopId": 0,
		"platform": 0,
		"status": "",
		"subStatus": "",
		"totalAmount": 0,
		"itemAmount": 0,
		"shippingFee": 0,
		"discountAmount": 0,
		"currency": "",
		"buyerId": "",
		"receiverName": "",
		"receiverPhone": "",
		"receiverAddress": "",
		"orderCreatedAt": 0,
		"paidAt": 0,
		"shipDeadlineAt": 0,
		"shippedAt": 0,
		"completedAt": 0,
		"cancelledAt": 0,
		"lastStatusChangeAt": 0,
		"cancelReason": "",
		"returnSn": "",
		"refundStatus": "",
		"refundAmount": 0,
		"refundReason": "",
		"shippingCarrier": "",
		"trackingNo": "",
		"shippingStatus": "",
		"extRaw": ""
	}
)
////////////////////////////////////////////
	OrderRecordUnit {
		"id": 0,
		"orderSn": "",
		"shopId": 0,
		"platform": 0,
		"status": "",
		"subStatus": "",
		"totalAmount": 0,
		"itemAmount": 0,
		"shippingFee": 0,
		"discountAmount": 0,
		"currency": "",
		"buyerId": "",
		"receiverName": "",
		"receiverPhone": "",
		"receiverAddress": "",
		"orderCreatedAt": 0,
		"paidAt": 0,
		"shipDeadlineAt": 0,
		"shippedAt": 0,
		"completedAt": 0,
		"cancelledAt": 0,
		"lastStatusChangeAt": 0,
		"cancelReason": "",
		"returnSn": "",
		"refundStatus": "",
		"refundAmount": 0,
		"refundReason": "",
		"shippingCarrier": "",
		"trackingNo": "",
		"shippingStatus": "",
		"extRaw": ""
	}
)
////////////////////////////////////////////
	OrderSrcUnit {
		"id": 0,
		"orderSn": "",
		"shopId": 0,
		"platform": 0,
		"status": "",
		"subStatus": "",
		"totalAmount": 0,
		"itemAmount": 0,
		"shippingFee": 0,
		"discountAmount": 0,
		"currency": "",
		"buyerId": "",
		"receiverName": "",
		"receiverPhone": "",
		"receiverAddress": "",
		"orderCreatedAt": 0,
		"paidAt": 0,
		"shipDeadlineAt": 0,
		"shippedAt": 0,
		"completedAt": 0,
		"cancelledAt": 0,
		"lastStatusChangeAt": 0,
		"cancelReason": "",
		"returnSn": "",
		"refundStatus": "",
		"refundAmount": 0,
		"refundReason": "",
		"shippingCarrier": "",
		"trackingNo": "",
		"shippingStatus": "",
		"extRaw": ""
	}
)
////////////////////////////////////////////